<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adelia's Vehicle Portfolio</title> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>
    <link rel="stylesheet" href="./assests/styles.css">
</head>
<body>
<header>Adelia's Vehicle Portfolio</header>
    <div class="title">Cars of my past and present </div>
    <div class="AtAGLANCE">
        <h2>WHO ARE THEY?????</h2>
        <div class="cards">
            <div><h3>1st Car</h3>
            <p>My first car was a 2001 Ford Taurus, named Turtle</p></div>

            <div>
            <h3>2nd Car</h3>
            <p>My second car was a 2006 Kia Spectra, named Lori</p></div>

            <div>
            <h3>3rd Car</h3>
            <p>My third car was a 1995 Chevy 1500, named Andi.</p></div>

            <div>
            <h3>Shared Cars</h3>
            <p>These are the vehicles I share with my husband. Our truck, which is a Chevy Duramax 3500, named Linda. And the 2004 Acura RSX, that has no name.</p></div>

            <button id="explore">EXPLORE</button>
        </div>
    </div>
    <div class="lifetime">
    <h2>THE LIFE OF THE CARS</h2>
    <ul>
        <li>TURTLE 2001-2021</li>
        <li>LORI 2006-2022</li>
        <li>ANDI 1995-PRESENT</li>
        <li>LINDA 2006-PRESENT</li>
        <li>ACURA 2004-PRESENT</li>
    </ul>
    </div>
    <div class="gallery">
        <h2>GALLERY</h2>
        <div class="images">
             <div id="vehicles">
                <img src="./assests/IMG_2482.JPG"/>
                <h3>ANDI</h3>
            </div>
             <div id="vehicles">
                <img src="./assests/IMG_1409.jpg"/>
                <h3>LINDA</h3>
            </div>
             <div id="vehicles">
                <img src="./assests/IMG_5846.jpg"/>
                <h3>ACURA</h3>
            </div>
        </div>
        <footer>
            <h3>THANK YOU FOR VISITING MY PORTFOLIO <3 </h3>
            <h4>CONTACT ME</h4>
            <p>addavi32@asu.edu</p>
        </footer>
</header>